$font-stack:    Helvetica, sans-serif;
$primary-color: #333;

.mat-card 
  width: 400px;
  margin: 2rem auto;

.mat-card .mat-card-actions 
  padding-top: 0;

.mat-card .mat-button 
  margin: 0 auto;
  display: block;
